import * as Localization from 'expo-localization';
import i18n from 'i18n-js';

const en = {
    profile : "Profile",
    settings: "Settings",
    logout: "Logout",
    wrongEmail: "Incorrect email or user does not exist, please try again",
    wrongPassword: "Incorrect password, please try again",
    login: "Login",
    noAccount: "Don't have an account?",
    signup: "Sign up",
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot Password?",
    clickToReset: "Click here to reset",
    noPassMatch: "Passwords do not match, please try again",
    emptyFields: "One or more fields are empty, please fill all the fields to register",
    alreadyAcc: "Already have an account?",
    firstName: "First Name",
    lastName: "Last Name",
    confirmPass: "Confirm Password",
    registerNow: "Register Now",
    resetPass: "Reset Password",
    verifyEmail: "Verify Email Address",
    gotOTP: "Recieved OTP?",
    clickToOTP: "Click here to enter",
    verifyEmailBody: "Please Input this OTP (One Time Password) To Reset Password:",
    enterEmail: "Enter the email address associated with account:",
    wrongOTP: "Incorrect OTP, please try again",
    otp: "One Time Password",
    enterOTP: "Enter the OTP sent on the provided email address:",
    otpDigits: "OTP 6 Digits",
    verifyOTP: "Verify OTP",
    changePass: "Change Password",
    enterNewPass: "Enter the new Password:",
    confirmPassChange: "Confirm Password Change",
    categories: "Categories of Work (Ex. floors, ceiling..)",
    category: "Categories",
    searchHere: "Search Here ...",
    noPermission: "Permission to access location was denied",
    kmAway: "km away",
    editProfile: "Edit Profile Details",
    rating: "Rating",
    toastString: "Complete Profile Details to be able to accept a job❗",
    notRated: "No Rating",
    changeLanguage: "Change Language",
    terms: "Terms and Conditions",
    privacyPolicy: "Privacy Policy",
    help: "Help",
    rateApp: "Rate this App",
    copyright: "© 2022, All Rights Reserved",
    phone: "Mobile Number",
    address: "Address",
    toast2String: "User Details Updated Successfully!",
    oldPassword: "Old Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    emptyPass: "One or more fields are empty, please fill all the fields to change Password",
    relogin: "Session expired. Please re login",
    invalidEmail: "Please input a valid email address",
    save: 'Save',
    enter: 'Enter',
    toast3String: 'Email Address Verified!',
    userExists: "A User with this email address exists!",
    relogin2: "User Details Updated! Please re login to refresh data",
    jobsDone: "Jobs Completed",
    jobsInProgress: "Jobs In Progress",
    jobTitle: "Title: ",
    jobDescription: "Description: ",
    payAmount: "Payment: ",
    workersNeeded: "Number of workers needed: ",
    workersRemaing: "Number of workers remaining: ",
    hours: "Number of working hours: ",
    acceptedJob: "Contractor notified! View the accepted job in 'My Jobs' tab above",
    accept: "ACCEPT",
    decline: "DECLINE",
    contact: "CONTACT CONTRACTOR"
}

const localized_strings = {
    en: en
};

export default localized_strings;
